<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DemoUserModelContainer" CdmEntityContainer="DemoUserEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="DemoUserModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientTag">
      <EntityTypeMapping TypeName="DemoUserModel.ClientTag">
        <MappingFragment StoreEntitySet="ClientTag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderOfClient">
      <EntityTypeMapping TypeName="DemoUserModel.GenderOfClient">
        <MappingFragment StoreEntitySet="GenderOfClient">
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="DemoUserModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DemoUserModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visit">
      <EntityTypeMapping TypeName="DemoUserModel.Visit">
        <MappingFragment StoreEntitySet="Visit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>